local libgen = require("posix.libgen")
local libglob = require('posix.glob')

package.path = "lib/?.lua;lib/?/init.lua;" .. package.path

local ustar = require("ustar")
local record = require("ustar.record")
local type = require("ustar.util.type")

require("fun")()

--------------------------------------------------------------------------------

local function glob(...) {
	return zip({ ... }, zeros())
	: map (libglob.glob)
	: filter (assert)
	: reduce ((a,e) -> chain(a,e), {})
}

local function fakeroot(H) {
	H.uname, H.gname = nil, nil
	H.uid, H.gid = 0, 0
	return H
}

local function pathrewrite(H) {
	local path = H:getpath()
	H.name = libgen.basename(path)
	H.prefix = "lib"
	return H
}

--------------------------------------------------------------------------------

glob (
	"*.md",
	"lib/ustar/*.lua"
)
:    map (ustar.stat)
: filter (type.isreg)
:    map (fakeroot)
:    map (pathrewrite)
:   each (record.write)
